
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница за проверка на валидността на числата в протокол на СИК в изборите на 2 април 2023</title>
  <meta name="Author" content="Krassimir Gadjokov">
	
<style type="text/css">
	
	a:visited {
         color: blue;
         background-color: transparent;
         text-decoration: none;
      }
	
.fade-in {
  animation: fadeIn ease 3s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
	
.fade-out {
  animation: fadeOut ease 3s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
	
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.input_box {
	width: 70px;
	height: 30px; 
	text-align: center;

}
	
input[type=text] {
	box-sizing: border-box;
	background-color: #99ccff;
}
	
CMrgin: 0.0px 2.2px 0.0px 0.0px; text-indent: 37.1px; font: 12.0px 'Times New Roman'}
    p.p35 {margin: 0.0px 2.2px 0.0px 0.0px; text-indent: 101.0px; font: 12.0px 'Times New Roman'}
    p.p36 {margin: 0.0px 2.2px 0.0px 0.0px; text-align: justify; text-indent: 42.5px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p37 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px 'Times New Roman'}
    p.p38 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 28.4px; font: 12.0px 'Times New Roman'}
    p.p39 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 28.4px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p40 {margin: 0.0px 2.2px 0.0px 0.0px; text-indent: 42.5px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p41 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 35.4px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p42 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 35.4px; font: 12.0px 'Times New Roman'}
    p.p43 {margin: 0.0px 0.0px 0.0px 14.2px; text-align: justify; text-indent: -14.2px; font: 12.0px 'Times New Roman'}
    p.p44 {margin: 0.0px 0.0px 0.0px 14.2px; text-indent: -14.2px; font: 12.0px 'Times New Roman'}
    p.p45 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p46 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    span.s1 {font: 8.0px 'Times New Roman'}
    span.s2 {font: 12.0px 'Times New Roman'}
    span.s3 {font: 11.0px 'Times New Roman'}
    span.s4 {font: 9.0px 'Times New Roman'}
    span.s5 {font: 6.0px 'Times New Roman'}
    span.s6 {text-decoration: underline}
    table.t1 {border: 1px solid black; }
    td.td1 {min-width: 200px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {min-width: 160px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {min-width: 200px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {min-width: 147px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {min-width: 200px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {min-width: 200px; border-style: solid; border-width: 0.0px 1.0px 1.0px 1.0px; border-color: transparent #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td7 {min-width: 200px; border-style: solid; border-width: 1.0px 1.0px 0.0px 1.0px; border-color: #bfbfbf #bfbfbf transparent #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td8 {min-width: 200px; border-style: solid; border-width: 1.0px 1.0px 0.0px 1.0px; border-color: #bfbfbf #bfbfbf transparent #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td9 {min-width: 200px; background-color: #c0c0c0; border-style: solid; border-width: 1.0px 1.0px 0.0px 1.0px; border-color: #bfbfbf #bfbfbf transparent #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td10 {min-width: 22.7px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td11 {min-width: 208.8px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td12 {min-width: 140px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td13 {min-width: 22.7px; min-height: 35.6px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td14 {min-width: 208.8px; min-height: 35.6px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td15 {min-width: 262.2px; min-height: 35.6px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td16 {min-width: 22.7px; min-height: 35.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td17 {min-width: 208.8px; min-height: 35.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td18 {min-width: 262.2px; min-height: 35.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td19 {min-width: 200px; background-color: #c0c0c0; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td20 {min-width: 246.3px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td21 {min-width: 246.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td22 {min-width: 40.9px; min-height: 41.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td23 {min-width: 114.9px; min-height: 41.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td24 {min-width: 200px; min-height: 41.4px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td25 {min-width: 200px; background-color: #c0c0c0; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0#000000; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
	
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center"><strong>Страница за проверка на валидността на <br>
числата в протокол на СИК <br>
за секция <u>само с хартини бюлетини</u><br>
в изборите на 2 април 2023</strong></h2>
<h2 align="center"><strong><u>Тази страница НЕ Е протокол на СИК и НЕ служи за записване или изпращане на протокол.</u></strong></h2>
<p><span class="p1">Автори: инж. Красимир Гаджоков (консултант по интернет технологии), инж. Стефан Манов (член на обществения съвет към ЦИК), 2023</span>.<br>
  Направена по доброволна инициатива и напълно безвъзмездно. Свободно ползване/копиране.<br>
</p>
<p>Как да се работи с тази страница и всичко за нея можете да намерите на <a href="protocol-checker-paper-only-help.html">помощната страница</a>.</p>
<p>Въведенето в тази страница<strong> не се изпраща/записва никъде</strong> (налично е само на екрана, докато страницата бъде затворена). </p>
<p class="p1">
</p>
	<hr>
<p class="p5"><b>ЧАСТ І</b></p>
<p class="p15"><b>Попълва се преди отваряне на избирателната кутия</b></p>
<p class="p5"><b>СЕКЦИОННАТА ИЗБИРАТЕЛНА КОМИСИЯ УСТАНОВИ:</b><br>
</p>
<table  cellpadding="0" cellspacing="0" class="t1" style="border:0px solid transparent;">
  <tbody>
    <tr style="border:0px solid transparent; height:50px">
      <td width="1066" valign="top" class="td1" style="border:0px solid transparent;">
        <p class="p17"><b>А.</b> Брой на получените бюлетини по реда на чл. 215 ИК <i>(впишете числото по т. 3 от протокола за предаване и приемане на изборни книжа и материали на СИК)</i></p>
        <p class="p17">&nbsp;</p>
      </td>
      <td valign="center" class="td2" style="text-align: center" >
        <input id="inp_a" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
  </tbody>
</table>
<p class="p5"><b>ДАННИ ОТ ИЗБИРАТЕЛНИЯ СПИСЪК:</b><br>
</p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td3">
      <p class="p17">1. Брой на избирателите в избирателния списък при предаването му на СИК      </p></td>
      <td valign="center" class="td4" style="text-align: center">
       <input id="inp_1" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td valign="top" class="td9" colspan="2">
        <p class="p12"><b>Впишете числото по т. 4 от протокола за предаване и приемане на избирателния списък<span class="Apple-converted-space"> </span></b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
      <p class="p17">2. Брой на избирателите, вписани в допълнителната страница (под чертата) на избирателния списък в изборния ден</p></td>
      <td valign="center" class="td4" style="text-align: center">
       <input id="inp_2" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
      <p class="p17">3. Брой на гласувалите избиратели <b>според положените подписи</b> в избирателния списък, включително и подписите в допълнителната страница (под чертата)</p></td>
      <td valign="center" class="td4" style="text-align: center">
       <input id="inp_3" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td id="ctrl_3" valign="top" class="td9" colspan="2">
        <p class="p4"><b>КОНТРОЛА: числото по т. 3 трябва да е равно на числото по т. 5 и да е по-малко или равно на сумата от числата по т. 1 и т. 2.</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p25"><br></p>
<p class="p5"><b>ДАННИ ИЗВЪН ИЗБИРАТЕЛНИЯ СПИСЪК И ИЗВЪН ИЗБИРАТЕЛНАТА КУТИЯ:</b><br>
</p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td3">
        <p class="p17"><b>4. Бюлетини извън избирателната кутия</b></p>
      </td>
      <td  valign="top" class="td4">
        <p class="p21"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
      <p class="p17">а) брой на неизползваните бюлетини      </p></td>
      <td valign="center" class="td4" style="text-align: center">
        <input id="inp_4a" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
      <p class="p17">б) общ брой на недействителните бюлетини по чл. 227, 228 и чл. 265, ал. 5, сгрешените бюлетини и унищожените от СИК бюлетини по други поводи (за създаване на образци за таблата пред изборното помещение и увредени механично при откъсване от кочана)      </p></td>
      <td valign="center" class="td4" style="text-align: center">
        <input id="inp_4b" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td valign="top" class="td9" colspan="2">
        <p class="p4"><b>Бюлетините по т. 4, букви „а“ и „б“ опаковайте в отделни пакети и ги надпишете!</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p23"><br></p>
<p class="p5"><b>ЧАСТ ІІ</b><br>
</p>
<p class="p5">Попълва се след попълване на част І и отстраняване на всички вещи и книжа от масата, с изключение на черновата от протокола и след отваряне на избирателната кутия<br>
</p>
<p class="p5"><b>СЛЕД КАТО ОТВОРИ ИЗБИРАТЕЛНАТА КУТИЯ, СИК УСТАНОВИ:</b><span class="s1"><b><span class="Apple-converted-space"> </span></b></span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td7">
        <p class="p26">5. Брой на намерените в избирателната кутия бюлетини </p>
      </td>
      <td valign="center" class="td8" style="text-align: center">
         <input id="inp_5" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      <td id="ctrl_5" valign="top" class="td9" colspan="2">
        <p class="p4"><b>КОНТРОЛА: числото по буква „А“ трябва да е равно на сумата от числата по т. 4 и числото по т. 5.</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
      <p class="p27">6. Брой на намерените в избирателната кутия недействителни гласове (бюлетини) – броят на недействителните бюлетини е равен на броя на бюлетините, които не са по установен образец за съответния изборен район; в които има вписани специални символи, като букви, цифри или други знаци; не съдържат два печата на съответната СИК; вотът на избирателя не е отбелязан със знак „Х“ или „V“ и с химикал, пишещ със син цвят; отразеният вот на избирателя не може да бъде установен еднозначно, тъй като знакът „Х“ или „V“ е поставен в квадратчетата за две или повече кандидатски листи или засяга повече от едно квадратче за гласуване; не е отразен вот в нито едно от квадратчетата със знак „Х“ или „V“ с химикал, пишещ със син цвят (празни бюлетини).      </p></td>
      <td valign="center" class="td4" style="text-align: center">
         <input id="inp_6" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
      </td>
    </tr>
    <tr>
      
		<td valign="top" class="td3">
        <p class="p17">7. Общ брой на намерените в избирателната кутия действителни гласове (бюлетини) <i>(сумата от числата по т. 7.1 и т. 7.2)</i></p></td>
		
		<td valign="center" class="td4" style="text-align: center">
         <input id="inp_7" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
		</td>
    </tr>
		
	  <tr>
		<td valign="top" class="td3">
        <p class="p17">7.1. Брой на действителните гласове, подадени за кандидатските листи на партии, коалиции и инициативни комитети</p>
		</td>
		
        <td valign="center" class="td4" style="text-align: center">
         <input id="inp_71" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
		</td>
	  </tr>
		
	  <tr>
		<td valign="top" class="td3">
        <p class="p17">7.2. Брой на действителните гласове с отбелязан вот в квадратчето „Не подкрепям никого“</p></td>
		
		 <td valign="center" class="td4" style="text-align: center">
         <input id="inp_72" onkeypress="return enforce_number(event)" onKeyUp="enforce_number" type="text" class="input_box">
		</td>
      
   	</tr>
    <tr >
      <td  valign="top" class="td9" COLSPAN="2">
		  <p><b>КОНТРОЛИ:</b></p>
		<p id="ctrl_7a"><b>- числото по т. 5 трябва да е равно на сумата от числата по т. 6 и т. 7;</b></p>
        	<p id="ctrl_7b"><b>- числото по т. 7 трябва да е равно на сумата от числата по т. 7.1 и т. 7.2.</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p23"><b></b><br></p>
<p class="p5"><b>8. РАЗПРЕДЕЛЕНИЕ НА ГЛАСОВЕТЕ ПО КАНДИДАТСКИ ЛИСТИ</b></p>
<table id="main_table" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td10">
        <p class="p26">№</p></td>
      <td valign="top" class="td11">
        <p class="p26"><b>Наименование на партия/коалиция/ имената на независимия кандидат</b></p>
      </td>
      <td valign="top" class="td12">
        <p class="p26"><b>Действителни гласове</b></p>
        
      </td>
    </tr>
  </tbody>
</table>
	
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
	<tr >
      <td id="ctrl_8" valign="top" class="td9" COLSPAN="3" style="width: 800px">
        <p class="p4"><b>КОНТРОЛА: числото по т. 7.1 трябва да е равно на сумата от числата по т. 8.</b></p>
      </td>
    </tr>
  </tbody>
</table>
	<p style="margin-bottom: 20px"></p>
<p class="p31"><hr>
</p>
<p style="margin-bottom: 50px">
</p>
<p class="p5"><b>ЛИСТ 2</b></p>
<p class="p5"><b>ПРИ ПРЕБРОЯВАНЕТО НА ПРЕДПОЧИТАНИЯТА (ПРЕФЕРЕНЦИИТЕ) СЕКЦИОННАТА ИЗБИРАТЕЛНА КОМИСИЯ УСТАНОВИ СЛЕДНОТО:</b></p>
<p class="p5">(<i>в изпълнение на чл. 281, ал. 2 ИК)</i><br>
</p>
<p class="p9"><b>9. РАЗПРЕДЕЛЕНИЕ НА ПРЕДПОЧИТАНИЯТА (ПРЕФЕРЕНЦИИТЕ) ЗА КАНДИДАТИТЕ ОТ ЛИСТИТЕ НА ПАРТИИТЕ И КОАЛИЦИИТЕ</b></p>
<p class="p36"><b></b><br></p>

<table id="pref_table" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td width="36" valign="top" class="td10">
        <p class="p22"><b>№</b></p>
      </td>
      <td width="164" valign="top" class="td11">
        <p class="p26"><b>Наименование на партия/коалиция</b></p>
      </td>
      <td width="721" valign="top" class="td12">
        <p class="p22"><b>Брой отбелязани предпочитания (преференции) за всеки кандидат на партия/коалиция</b></p>
      </td>
    </tr>
     </tbody>
</table>
	  <table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
	  <tr>
      <td id="ctrl_9" valign="top" class="td25" colspan="3">
        <p class="p17"><b>КОНТРОЛА: за всяка партия и коалиция числото по т. 8 трябва да е равно на сумата от числата по т. 9, включително числото под надписа „без преференции“.</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p5" style="max-width: 1200px"><b><i>Броят на предпочитанията (преференциите) за всеки кандидат се вписва с цифри в клетката (правоъгълника) под колонката със съответния номер на кандидата от листата на партията/коалицията.</i></b></p>
<p class="p5" style="max-width: 1200px"><b><i>Броят на гласовете за партията/коалицията без отбелязано предпочитание (преференция) се вписва с цифри в клетката (правоъгълника) под надписа „без преференции“. За целта от броя на действителните гласове за партията/коалицията се изважда сумата на всички подадени предпочитания (преференции).</i></b><br>
</p>
<p class="p5"><span class="s6"><b>Тази страница извършва автоматична проверява на изброените по-долу условия, което е изискване към СИК п</b></span><span class="s6"><b>ри определяне на изборните резултати:<span class="Apple-converted-space"> </span></b></span></p>
<p class="p5"><b>1. Числото по т. 3 трябва да е равно на числото по т. 5 и да е по-малко или равно на сумата от числата по т. 1 и т. 2.</b></p>
<p class="p5"><b>2. Числото по буква „А“ трябва да е равно на сумата от числата по т. 4 и числото по т. 5.</b></p>
<p class="p5"><b>3. Числото по т. 5 трябва да е равно на сумата от числата по т. 6 и т. 7.</b></p>
<p class="p5"><b>4. Числото по т. 7 трябва да е равно на сумата от числата по т. 7.1 и т. 7.2.</b></p>
<p class="p5"><b>5. Числото по т. 7.1 трябва да е равно на сумата от числата по т. 8.</b></p>
<p class="p5"><b>6. За всяка партия и коалиция числото по т. 8 трябва да е равно на сумата от числата по т. 9, включително числото под надписа „без преференции“.</b></p>
<p class="p5"><br>
	<button class="button button1" type="button" onclick="ControlsVerify()">Натисни за проверка верността на данните</button>
	</p>
	
	
<p class="p45"><br></p>
<div class="" style="padding: 20px; color: white" id="err_msg"></div> 
	
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p45"><br></p>
<p class="p46"><b></b><br></p>
	
<script type="text/javascript">
		
const parties = ['',
'БСП ЗА БЪЛГАРИЯ', 
'ГЕРБ-СДС', 
'ВЪЗРАЖДАНЕ',
'ПП ИМА ТАКЪВ НАРОД',
'ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА',
'НЕУТРАЛНА БЪЛГАРИЯ (ПП АТАКА, ПП БЪЛГАРСКА, КОМУНИСТИЧЕСКА ПАРТИЯ, ПП ПАРТИЯ НА БЪЛГАРСКИТЕ КОМУНИСТИ, ПП РУСОФИЛИ ЗА ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО)',
'Българско Национално Обединение"',
'ЗАЕДНО',
'БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД',
'НДСВ',
'КОД /Консервативно Обединение на Десницата/',
'КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ',
'Движение за права и свободи – ДПС',
'ЛЕВИЦАТА!',
'ПП БЪЛГАРСКИ ВЪЗХОД',
'МИР',
'БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА',
'БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ',
'ПП Глас Народен',
'Социалистическа партия Български път',
'ВЪН от ЕС и НАТО',
					 '(въведете име) - независим',
					 '(въведете име) - независим',
					 '(въведете име) - независим',
					 '(въведете име) - независим',
					 '(въведете име) - независим'
					
];
	
	const pref_start = 101;
	const pref_end = 138;
	
	function create_pref_table(tableID) {

		var table = document.getElementById(tableID);

		var rowCount = table.rows.length;

		cell_style = "min-width: 20px; height: 70px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px"
		
		for (i = 1; i < parties.length; i++) {
			
			if (parties[i].includes("независим")) {
				continue;
			}
			
			
			var row = table.insertRow();
			
			// number
			var cell = row.insertCell();
			cell.style.cssText = cell_style
			var element = document.createElement("label");
			element.type = "label";
			element.innerHTML= i;
			cell.appendChild(element);

			// party name
			var cell = row.insertCell();
			cell.style.cssText = cell_style
			var element = document.createElement("label");
			element.type = "label";
			element.innerHTML= parties[i];
			cell.appendChild(element);	
			
			// pref boxes
			var cell = row.insertCell();
			cell.style.cssText = cell_style
			
			//  table inside the cell for 1st line of prefs
			var element_t1 = document.createElement("table");
			element_t1.type = "table";
			element_t1.id = "t_pref_p" + i;
			cell.appendChild(element_t1);
			
			
			
			// table inside the cell for no_pref
			var element_t3 = document.createElement("table");
			element_t3.type = "table";
			element_t3.id = "t_pref_tnone_p" + i;
			cell.appendChild(element_t3);
		
			// populate prefs
			create_pref_only_table("t_pref_p" + i, pref_start, pref_end);
			

			populate_no_pref();

		  }
	}
	
	function populate_no_pref() {
	// populate with "no preference" box
			var table3 = document.getElementById("t_pref_tnone_p" + i);
			var rowCount3 = table3.rows.length;
			var row1 = table3.insertRow();

			var cell = row1.insertCell();
			cell.style.textAlign = "center"
			var element = document.createElement("label");
			element.type = "label";
			element.innerHTML= "без преференции";
			element.style.cssText = "font-family: Arial; font-size: smaller";
			cell.appendChild(element);

			var row2 = table3.insertRow();

			var cell = row2.insertCell();
			cell.style.textAlign = "left"
			var element = document.createElement("input");
			element.type = "text";
			element.id = "pref_none_p"+ i;
			
			element.style.cssText = "border:1px solid black; width: 50px; text-align: center"
			element.onkeypress = enforce_number;
			cell.appendChild(element);
			// end: no preference box
	}
	
	function pref_cells(row, start, end, tableID) {
		// create row with pref. input boxes

	  	for (k = start; k <= end; k++) {

				var cell = row.insertCell();
				cell.style.textAlign = "center"
				var element = document.createElement("input");
				element.type = "text";
				element.id= tableID + "_" + k;
				element.style.cssText = "border:1px solid black; width: 50px; text-align: center"
				element.onkeypress = enforce_number;

				cell.appendChild(element);
	  	}
	}
	
	function pref_labels(row, start, end) {
		row.style.cssText = "height: 20px";

		// create raw with pref number
	  	for (j = start; j <= end; j++) {
				
				var cell = row.insertCell();
				cell.style.textAlign = "center"
				var element = document.createElement("label");
				element.type = "label";
				element.style.cssText = "font-family: Arial; font-size: smaller;";
				element.innerHTML= j;
				cell.appendChild(element);
	  	}
	}
	
	function create_pref_only_table(tableID, from_num, to_num) {

		var table = document.getElementById(tableID);

		var rowCount = table.rows.length;
		
		var row_l_1 = table.insertRow();
		pref_labels(row_l_1, from_num, parseInt((to_num+from_num)/2));
		
		var row_b_1 = table.insertRow();
		pref_cells(row_b_1, from_num, parseInt((to_num+from_num)/2), tableID)
		
		var row_l_2 = table.insertRow();
		pref_labels(row_l_2, parseInt((to_num+from_num)/2)+1, to_num);
		
		var row_b_2 = table.insertRow();
		pref_cells(row_b_2,  parseInt((to_num+from_num)/2)+1, to_num, tableID);
		
	}
	
	
	function create_main_table(tableID) {

		var table = document.getElementById(tableID);

		var rowCount = table.rows.length;

		cell_style = "min-width: 20px; height: 50px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; padding: 0.0px 5.0px 0.0px 5.0px"
		
		txt_indep_cand = "за всеки независим кандидат - въведете трите му имена тук";
		
		for (i = 1; i < parties.length; i++) {
			var row = table.insertRow();
			var cell = row.insertCell();
			cell.style.cssText = cell_style
			var element = document.createElement("label");
			element.type = "label";
			element.innerHTML= i;
			cell.appendChild(element);

			var cell = row.insertCell();
			cell.style.cssText = cell_style

			if (parties[i].includes("независим")) {

				var element = document.createElement("input");
				element.type = "text";
				element.style.cssText = "height: 30px; width: 450px";
				element.placeholder = txt_indep_cand;
				element.autocomplete = "off";
				element.onclick = function(){
					if (this.placeholder === txt_indep_cand) {
						this.placeholder = "";
					} else if (this.placeholder === "") {
							   this.placeholder = txt_indep_cand;
					}
				}
				;
			} else {

				var element = document.createElement("label");
				element.type = "label";
			}

			element.innerHTML= parties[i];
			cell.appendChild(element);	

			var cell = row.insertCell();
			cell.style.cssText = cell_style + "; text-align: center;";

			var element = document.createElement("input");
			element.type = "text";
			element.id="party_totals[" + i + "]";

			element.onkeypress = enforce_number;

			element.className = "input_box";
			cell.appendChild(element);	
		  }
	}
		
	function enforce_number(event) {
      if (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57)) {
		  
		  return true;
	  } else {
		  return false;
	  }
						
					
   };
	
		
	function main() {
		
		party_totals = [];
		create_main_table("main_table")
		create_pref_table("pref_table")
		
	}
	
	function addNumbers(...args) {
		  var all_numbers = args.every(a => !isNaN(a) && !(a == null) && !(a == "")) ;
		
		  if (all_numbers) {
			var sum = 0;
			args.forEach(n => sum += n);
			// console.log(sum);
			  return true;
		  } else {
			// console.log('incorrect - empty fields or not numbers');
			  return false;
		  }
  }
	
	function verify_party_totals() {
		s_list_err = "";
		for (t = 1; t < parties.length; t++) { 
			
			total = parseInt(document.getElementById("party_totals[" + t + "]").value);
			
			if ( isNaN(total) ) {
				
				s_list_err += t + ", ";
				
			}
		}
		if ( s_list_err === "") {
			return 0;
		} else {
			return s_list_err;
		}
	}
	
	function show_check_result(msg_final, flagged_control_Count) {
		// document.getElementById("err_msg").innerHTML = "";
         
		document.getElementById("err_msg").innerHTML = "";
     	document.getElementById("err_msg").style.backgroundColor = "";
		
		if ( msg_final.includes("ПРОБЛЕМ")) {
			bckgr_col = "red";
			if (!msg_final.includes("нула")) {
				msg_final += "<p>ПРОБЛЕМ: Общо <b>" + flagged_control_Count + "</b> от контролите засичат некоректност. Скролирайте нагоре - ще намерите проблемните контроли оцветени в червено.";
			}
		} else {
			msg_final = "УСПЕШНО - данните не съдържат логически грешки или липси.";
			bckgr_col = "green";
			
		}
		
		setTimeout(()=> {
         
			document.getElementById("err_msg").style.backgroundColor = bckgr_col;
			document.getElementById("err_msg").innerHTML = msg_final;
			document.getElementById("err_msg").className = "fade-in";
      	} ,500);
		
	}
	
	function ControlsVerify() {
		
		flagged_control_Count = 0;
  
		inp_a = parseInt(document.getElementById("inp_a").value);
		
		inp_1 = parseInt(document.getElementById("inp_1").value);
		inp_2 = parseInt(document.getElementById("inp_2").value);
		inp_3 = parseInt(document.getElementById("inp_3").value);
		inp_4a = parseInt(document.getElementById("inp_4a").value);
		inp_4b = parseInt(document.getElementById("inp_4b").value);
		inp_5 = parseInt(document.getElementById("inp_5").value);
		inp_6 = parseInt(document.getElementById("inp_6").value);
		inp_7 = parseInt(document.getElementById("inp_7").value);
		inp_71 = parseInt(document.getElementById("inp_71").value);
		inp_72 = parseInt(document.getElementById("inp_72").value);
		
		document.getElementById("ctrl_3").style.backgroundColor = "";
		
		document.getElementById("ctrl_5").style.backgroundColor = "";
		document.getElementById("ctrl_7a").style.backgroundColor = "";
		document.getElementById("ctrl_7b").style.backgroundColor = "";
		document.getElementById("ctrl_8").style.backgroundColor = "";
		document.getElementById("ctrl_9").style.backgroundColor = "";

		let msg;
		
		msg = "";
		
		if (!addNumbers(inp_a, inp_1, inp_2, inp_3, inp_4a, inp_4b, inp_5, inp_6, inp_7, inp_71, inp_72) ) {
			msg += "<p>ПРОБЛЕМ: не е попълнено някое от числата в т.А, или т.1 до т.7. Попълнете дори ако числото е 0 (нула).</p>";
			flagged_control_Count++;
			show_check_result(msg, flagged_control_Count);
			return;
		}
		
		party_err = verify_party_totals();
		if ( party_err != 0 ) {
			party_err = party_err.substring(0, party_err.length - 2);
			msg += "<p>ПРОБЛЕМ: в таблицата по т.8 за партии/кандидати №" + party_err + " няма попълнен общ брой подадени бюлетини. Попълнете дори ако числото е 0 (нула).</p>";
			flagged_control_Count++;
			show_check_result(msg, flagged_control_Count);
			return;
		}
		
		
		if ( (inp_3 !== inp_5) || (inp_3 > (inp_1 + inp_2)) ) {
			document.getElementById("ctrl_3").style.backgroundColor = "red";
			msg += "<p>ПРОБЛЕМ: контролa под т.3 засича некоректност.";
			flagged_control_Count++;
		}
		
		if ( inp_a !== (inp_4a + inp_4b + inp_5) ) {
			document.getElementById("ctrl_5").style.backgroundColor = "red";
			msg += "<p>ПРОБЛЕМ: контролa под т.5 засича некоректност.";
			flagged_control_Count++;
		}
		
		if ( inp_5 !== (inp_71 + inp_72 + inp_6) ) {
			document.getElementById("ctrl_7a").style.backgroundColor = "red";
			msg += "<p>ПРОБЛЕМ: контролa 1 под т.7 засича некоректност.";
			flagged_control_Count++;
		}
		
		if ( inp_7 !== (inp_71 + inp_72) ) {
			document.getElementById("ctrl_7b").style.backgroundColor = "red";
			msg += "<p>ПРОБЛЕМ: контролa 2 под т.7 засича некоректност.";
			flagged_control_Count++;
		}
		
		
		
		sum_8 = 0;
		
		 for (i = 1; i < parties.length; i++) { 
			 one_val = parseInt(document.getElementById("party_totals[" + i + "]").value);
			 if (!isNaN(one_val)) {
				 sum_8 = sum_8 + one_val ;
			 }
		 }
		
		
		if ( sum_8 !== inp_71 ) {
			document.getElementById("ctrl_8").style.backgroundColor = "red";
			msg += "<p>ПРОБЛЕМ: контролa под т.8 засича некоректност.";
			flagged_control_Count++;
		}
		
		//// check preferences control
		t_prefx = "t_pref";
		
		for (z = 1; z < parties.length; z++) { 
			if (parties[z].includes("независим")) {
				continue;
			}
			
			party_total = parseInt(document.getElementById("party_totals[" + z + "]").value);
			
			
			sum_pref = 0;
			for (m = pref_start; m <= pref_end; m++) {
				
				pref_id = t_prefx + "_p" + z + "_" + m;
				
				pref_val = parseInt(document.getElementById(pref_id).value);
				if (!isNaN(pref_val)) {
					 sum_pref = sum_pref + pref_val ;
				}
			}
			
			no_pref_val = parseInt(document.getElementById("pref_none_p" + z).value);
			if (!isNaN(no_pref_val)) {
				 sum_pref = sum_pref + no_pref_val ;
			}
			
			
			
			if ( parseInt(party_total) != parseInt(sum_pref) ) {
				document.getElementById("ctrl_9").style.backgroundColor = "red";
				msg += "<p>ПРОБЛЕМ: за партия №" + z + " общият брой бюлетини в таблицата по т.8 е " + party_total + ", а в таблицата по т.9 (преференциите) сумата от преференции и 'без преференции' е " + sum_pref + ". Тези числа трябва да са равни.";
				flagged_control_Count++;
			}
			
		 }
		
		show_check_result(msg, flagged_control_Count);
		
}
	
	window.onload = function () {

			
    	main();

	};
	
	</script>
	
</body>
</html>

